{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "Server=SF-CPU-391\\SIMFORM; Database=Practical18_DB; User Id=jay; Password=Simform@123; TrustServerCertificate=true; MultipleActiveResultSets=true;"
  }
}