{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationAPI": {
    "signIn": "https://localhost:7205/api/Auth/SignIn",
    "signUp": "https://localhost:7205/api/auth/signup",
    "allUser": "https://localhost:7205/api/auth/alluser",
    "signOut": "https://localhost:7205/api/auth/signout"
  }
}