{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=(localdb)\\mssqllocaldb;Database=MyContext-4b93a6ba-986a-4726-b83c-cabff0bf129a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}